# project

./: README.md
AndroidLearn/app/: build.gradle
AndroidLearn/app/src/main/: AndroidManifest.xml
AndroidLearn/app/src/main/java/com/open/learn/activity/: DetailActivity.java  MainActivity.java
AndroidLearn/app/src/main/java/com/open/learn/adapter/: HomePagerAdapter.java  HomeRecyclerAdapter.java  SecondRecyclerAdapter.java
AndroidLearn/app/src/main/java/com/open/learn/base/: BaseActivity.java
AndroidLearn/app/src/main/java/com/open/learn/fragment/: FourthFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java  UserFragmentManager.java
AndroidLearn/app/src/main/java/com/open/learn/listener/: BaseMessageEvent.java  HomeMessageEvent.java  OnRecyclerItemClickListener.java
AndroidLearn/app/src/main/java/com/open/learn/model/: HomeDataApi.java  HomeModel.java  IDataModel.java  KnowledgeModel.java  SecondDataApi.java  SecondModel.java
AndroidLearn/app/src/main/java/com/open/learn/presenter/: HomePresenter.java  SecondPresenter.java
AndroidLearn/app/src/main/java/com/open/learn/utils/: BottomNavigationViewHelper.java  Const.java  MessageQueueUtil.java
AndroidLearn/app/src/main/res/drawable/: home_listitem_selector.xml
AndroidLearn/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_appbar.xml  fragment_frist.xml  fragment_second.xml  home_recyclerview_item_.xml
AndroidLearn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
