apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.open.templatebasic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.7.0' // webstie
    compile 'com.squareup.retrofit2:retrofit:2.2.0' // webstie
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' // webstie
    compile 'com.google.code.gson:gson:2.8.0' // webstie

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' // rxjava
    compile "io.reactivex.rxjava2:rxjava:2.0.8" // rxjava

    compile 'org.greenrobot:eventbus:3.1.1' // event bus

    compile 'com.open.library:utilslib:1.0.171116' // utils library
    compile 'com.jakewharton:disklrucache:2.0.2' // cache
    compile 'org.apache.commons:commons-lang3:3.6' // commons-lang

    compile 'com.open:hugerecyclerview:1.0.180227' // huge recyclerview library
}
